<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cl_oto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlbr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cl_oto"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="@string/app_title_oto_cashz"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="18dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/loTransaction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/loLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlbr"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txtContractType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/spiContractType"
            android:text="@string/contract_type"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spiContractType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCustDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/edCustDebit"
                android:text="@string/transaction"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCustDebitMandatory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  *"
                android:textColor="#FF0000" />
        </LinearLayout>

        <EditText
            android:id="@+id/edCustDebit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="number"
            android:lines="2"
            android:maxLines="4"
            android:textAlignment="textEnd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCustDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/edCustDesc"
                android:text="@string/description"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCustDescMandatory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  *"
                android:textColor="#FF0000" />

        </LinearLayout>

        <EditText
            android:id="@+id/edCustDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="textUri|textShortMessage|text"
            android:singleLine="false"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/txtCustMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edCustMail"
            android:text="@string/email"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edCustMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtCustHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/edCustHP"
            android:text="@string/hp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edCustHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="phone"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btnTrans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:onClick="goTransaction"
            android:text="@string/btn_transaction"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loLogout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/greeting_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:onClick="goConfig"
            android:text="Hello, User"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:onClick="goLogOut"
            android:text="@string/btn_sign_out"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>